source.. = src/java/,\
           src/groovy/,\
           grails-app/conf/,\
           grails-app/controllers/,\
           grails-app/domain/,\
           grails-app/services/,\
           grails-app/taglib/,\
           grails-app/utils/,\
           test/integration/,\
           test/unit/,\
           .link_to_grails_plugins/cache-1.0.1/grails-app/conf/,\
           .link_to_grails_plugins/cache-1.0.1/grails-app/services/,\
           .link_to_grails_plugins/cache-1.0.1/grails-app/taglib/,\
           .link_to_grails_plugins/cache-1.0.1/src/groovy/,\
           .link_to_grails_plugins/cache-1.0.1/src/java/,\
           .link_to_grails_plugins/database-migration-1.3.2/grails-app/conf/,\
           .link_to_grails_plugins/database-migration-1.3.2/grails-app/controllers/,\
           .link_to_grails_plugins/database-migration-1.3.2/grails-app/views/,\
           .link_to_grails_plugins/database-migration-1.3.2/src/groovy/,\
           .link_to_grails_plugins/jquery-1.8.3/grails-app/conf/,\
           .link_to_grails_plugins/jquery-1.8.3/grails-app/i18n/,\
           .link_to_grails_plugins/jquery-1.8.3/grails-app/services/,\
           .link_to_grails_plugins/jquery-1.8.3/grails-app/taglib/,\
           .link_to_grails_plugins/jquery-1.8.3/src/groovy/,\
           .link_to_grails_plugins/mail-1.0.1/grails-app/i18n/,\
           .link_to_grails_plugins/mail-1.0.1/grails-app/services/,\
           .link_to_grails_plugins/mail-1.0.1/grails-app/taglib/,\
           .link_to_grails_plugins/mail-1.0.1/grails-app/views/,\
           .link_to_grails_plugins/mail-1.0.1/src/groovy/,\
           .link_to_grails_plugins/resources-1.2/grails-app/conf/,\
           .link_to_grails_plugins/resources-1.2/grails-app/i18n/,\
           .link_to_grails_plugins/resources-1.2/grails-app/resourceMappers/,\
           .link_to_grails_plugins/resources-1.2/grails-app/taglib/,\
           .link_to_grails_plugins/resources-1.2/src/groovy/,\
           .link_to_grails_plugins/resources-1.2/src/java/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/grails-app/conf/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/grails-app/i18n/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/grails-app/services/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/grails-app/taglib/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/src/groovy/,\
           .link_to_grails_plugins/spring-security-core-1.2.7.3/src/java/,\
           .link_to_grails_plugins/webxml-1.4.1/grails-app/conf/,\
           .link_to_grails_plugins/webxml-1.4.1/src/groovy/
bin.includes = META-INF/,\
               .
