Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OnlineTour
Bundle-SymbolicName: OnlineTour
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 _testemails,
 com.touronline,
 dbdoc,
 grails.plugin.cache,
 grails.plugin.cache.compiler,
 grails.plugin.cache.util,
 grails.plugin.cache.web,
 grails.plugin.cache.web.filter,
 grails.plugin.cache.web.filter.simple,
 grails.plugin.databasemigration,
 grails.plugin.databasemigration.dbdoc,
 grails.plugin.mail,
 grails.plugin.webxml,
 grails.plugins.springsecurity,
 org.codehaus.groovy.grails.plugins.jquery,
 org.codehaus.groovy.grails.plugins.springsecurity,
 org.grails.plugin.resource,
 org.grails.plugin.resource.mapper,
 org.grails.plugin.resource.module,
 org.grails.plugin.resource.util,
 org.grails.plugin.resources.artefacts,
 org.mindrot.jbcrypt,
 spring
